<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD COURT</title>

    <script src="http://code.jquery.com/jquery-1.12.4.js"></script>

    <script>
        $(document).ready(function(){

            $('div.footer>img.next').on('click',function(){
                
                $(location).attr('href','nextpage.html');
            });

            $('div.footer>img.previous').on('click',function(){
                
                $(location).attr('href','StartScreen/index.html');
            });


            $('#korea').click(function(){
                $(location).attr('href','korea.html');
            });

            $('#japan').click(function(){
                $(location).attr('href','japan.html');
            });

            $('#china').click(function(){
                $(location).attr('href','china.html');
            });

            $('#westem').click(function(){
                $(location).attr('href','westem.html');
            });

            $('#asian').click(function(){
                $(location).attr('href','asian.html');
            });

            $('#dessert').click(function(){
                $(location).attr('href','Dessert/menu.html');
            });
        });

    </script>

    <style>

        #wrap{
            width: 1024px;
            height: 768px;
            margin: auto;
        }

        div.header{
            text-align: center;
        }
        #logo{
            width: 214px;
            height: 919x;
        }
        button{
            width: 164px;
            height: 163px;

            border-radius: 5px;
        }
       div.content>button.menu>img{
           width: 130px;
           height: 140px;
       }
        button.menu{
            border: 10px solid #696969;
            margin: 20px 30px 0 50px;
        }

        div.content{
           text-align: center;
        }
        div.footer>img{
            width: 55px;
            height: 52px;
        }
        div.footer>img.next{
            float: right;
            margin-right: 80px;
        }
        div.footer>img.previous{
            float: left;
            margin-left: 80px;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="header" ><img src="../Foodcourt/img/food.PNG" id="logo"></div>

    <div class="content">

    <button type="button" class="menu"><img src="../Foodcourt/img/korea.PNG" alt="" id="korea"></button>
    <button type="button" class="menu"><img src="../Foodcourt/img/japan.PNG" alt="" id="japan"></button>
    <button type="button" class="menu"><img src="../Foodcourt/img/china.PNG" alt="" id="china"></button>
    <br>
    <button type="button" class="menu"><img src="../Foodcourt/img/westem.PNG" alt="" id="westem"></button>
    <button type="button" class="menu"><img src="../Foodcourt/img/asian.PNG" alt="" id="asian"></button>
    <button type="button" class="menu"><img src="../Foodcourt/img/dessert.PNG" alt="" id="dessert"></button>

    </div>

    <div class="footer">
        <img src="../Foodcourt/img/button1.PNG" class="next">
       <img src="../Foodcourt/img/button2.PNG" class="previous">


    </div>
</div>
</body>
</html>